# Monje_Financiero_App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/raw/: loader_aniamtion_monje.json
app/src/androidTest/java/dam/clases/monje_financiero_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/clases/monje_financiero_app/: Application.kt  BudgetsActivity.java  CategoriesActivity.java  ExpensesActivity.java  GuideActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  ReportsActivity.java  SettingsActivity.java
app/src/main/java/dam/clases/monje_financiero_app/activities/: ALoadingDialog.java  BudgetsActivity.kt  CategoriesActivity.kt  CategoriesAdapter.kt  CategoryAdapter.kt  CategoryAmountAdapter.kt  CategorySelectionActivity.kt  ExpensesActivity.kt  GuideActivity.java  GuideActivity.kt  HomeActivity.java  HomeActivity.kt  LocationActivity.java  LocationActivity.kt  LoginActivity.java  LoginActivity.kt  ManageCategoriesActivity.kt  ManageCategoriesAdapter.kt  ProfileSettingsActivity.java  ProfileSettingsActivity.kt  RegisterActivity.kt  ReportsActivity.java  ReportsActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/dam/clases/monje_financiero_app/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dam/clases/monje_financiero_app/models/: Budget.kt  Categoria.kt  Category.kt  Expense.kt  Gasto.kt  Meta.kt  Presupuesto.kt  Report.kt  Reporte.kt  Session.kt  User.kt  Usuario.kt
app/src/main/java/dam/clases/monje_financiero_app/services/: ApiService.java  BudgetsService.java  CategoriesService.java  ExpensesService.java  MetaService.java  MyFirebaseMessagingService.kt  ReportsService.java  UsersService.java
app/src/main/res/color/: nav_item_color_night.xml
app/src/main/res/drawable/: category_background.xml  circle_background.xml  color_selected_background.xml  ic_back_arrow.xml  ic_budget.xml  ic_delete.xml  ic_edit.xml  ic_expenses.xml  ic_help_circle.xml  ic_home.xml  ic_logout.xml  ic_map_pin.xml  ic_my_location.xml  ic_reports.xml  ic_settings.xml  ic_user_edit.xml  icon_selector.xml  ripple_effect.xml
app/src/main/res/layout/: activity_budgets.xml  activity_categories.xml  activity_expenses.xml  activity_guide.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  activity_meta.xml  activity_profile.xml  activity_register.xml  activity_reports.xml  activity_settings.xml  bottom_navigation.xml  category_item.xml  dialog_category_selection.xml  dialog_edit_category.xml  fragment_budget.xml  fragment_categories.xml  fragment_expenses.xml  fragment_goals.xml  fragment_home.xml  fragment_icon_picker.xml  fragment_report.xml  item_category_expense.xml  item_manage_category.xml  layout_toolbar.xml  loader_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dropdown_menu_profile.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dam/clases/monje_financiero_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
