<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_profile"
        android:icon="@drawable/ic_user_edit"
        android:title="Editar perfil" />
    <item
        android:id="@+id/menu_guide"
        android:icon="@drawable/ic_help_circle"
        android:title="Guía de uso" />
    <item
        android:id="@+id/menu_office_location"
        android:icon="@drawable/ic_map_pin"
        android:title="Ubicación de oficinas" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar sesión" />
</menu>