<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_profile"
        android:title="Editar perfil"
        android:icon="@drawable/ic_user_edit" />
    <item
        android:id="@+id/menu_guide"
        android:title="Guía de uso"
        android:icon="@drawable/ic_help_circle" />
    <item
        android:id="@+id/menu_office_location"
        android:title="Ubicación de oficinas"
        android:icon="@drawable/ic_map_pin" />
    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout" />
</menu>
