<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/ic_expenses"
        android:title="Gastos"/>
    <item
        android:id="@+id/navigation_budgets"
        android:icon="@drawable/ic_budget"
        android:title="Presupuestos"/>
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        app:layout_anchorGravity="center"/>
    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_reports"
        android:title="Reportes"/>
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Configuración"/>
</menu>
