<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvReportsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generación de Reportes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha inicial"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvReportsTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <CalendarView
        android:id="@+id/calendarStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha final"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/calendarStartDate"
        app:layout_constraintStart_toStartOf="parent"/>

    <CalendarView
        android:id="@+id/calendarEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvFilterBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/calendarEndDate"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroupFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvFilterBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorías"/>

        <RadioButton
            android:id="@+id/radioBudgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presupuestos"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnGenerateReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generar reporte"
        app:layout_constraintTop_toBottomOf="@id/radioGroupFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>