<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Texto de saludo -->
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, [Nombre del Usuario]"
        android:textSize="18sp"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp" />

    <!-- Resumen financiero -->
    <TextView
        android:id="@+id/tvFinancialSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen financiero del mes"
        android:textSize="16sp"
        android:textColor="@color/secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Botón para agregar nuevo gasto -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Gasto"
        android:iconPadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFinancialSummary"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <!-- Botón para agregar nuevo presupuesto -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Presupuesto"
        android:iconPadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddExpense"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>